# FlagsLib

./: .gitignore  README.md  pom.xml
src/main/java/me/playajames/flagslib/: Flag.java  FlagManager.java  FlagMapper.java  FlagType.java  FlagsDBDAO.java  FlagsFileDAO.java  FlagsLib.java  StorageType.java
src/main/java/me/playajames/flagslib/dao/: DAO.java  FlagsDBDAO.java  StorageType.java
src/main/java/me/playajames/flagslib/flagslib/: Flag.java  FlagManager.java  FlagMapper.java  FlagType.java  FlagsDAO.java  FlagsDBDAO.java  FlagsFileDAO.java  FlagsLib.java  StorageType.java
src/main/java/me/playajames/flagslib/flagslib/flagtypes/: ChunkFlag.java  EntityFlag.java  GlobalFlag.java  ItemFlag.java  LocationFlag.java
src/main/java/me/playajames/flagslib/flagtypes/: ChunkFlag.java  EntityFlag.java  Flag.java  FlagType.java  GlobalFlag.java  ItemFlag.java  LocationFlag.java  RegionFlag.java
src/main/java/me/playajames/flagslib/utils/: IdentifierGenerator.java  Locations.java
src/main/resources/: config.yml  plugin.yml
